chr7	55086733	55086734	gene_symbol=EGFR;clinvar_rcv=RCV000311700
chr7	55086949	55086950	gene_symbol=EGFR;clinvar_rcv=RCV000315983
chr7	55233140	55233141	gene_symbol=EGFR;clinvar_rcv=RCV000299607
chr7	55241606	55241607	gene_symbol=EGFR;clinvar_rcv=RCV000360609
chr7	55269481	55269482	gene_symbol=EGFR;clinvar_rcv=RCV000389736
chr7	55273446	55273447	gene_symbol=EGFR;clinvar_rcv=RCV000278048
chr7	55273531	55273532	gene_symbol=EGFR;clinvar_rcv=RCV000337768
chr7	55273605	55273606	gene_symbol=EGFR;clinvar_rcv=RCV000362006
chr7	55273643	55273644	gene_symbol=EGFR;clinvar_rcv=RCV000398202
chr7	55273867	55273868	gene_symbol=EGFR;clinvar_rcv=RCV000308321
chr7	55274017	55274018	gene_symbol=EGFR;clinvar_rcv=RCV000363111
chr7	55274235	55274236	gene_symbol=EGFR;clinvar_rcv=RCV000328003
chr7	55274242	55274243	gene_symbol=EGFR;clinvar_rcv=RCV000368720
chr7	55274407	55274408	gene_symbol=EGFR;clinvar_rcv=RCV000333704
chr7	55274696	55274697	gene_symbol=EGFR;clinvar_rcv=RCV000388464
chr7	55274925	55274926	gene_symbol=EGFR;clinvar_rcv=RCV000280059
chr7	55274964	55274965	gene_symbol=EGFR;clinvar_rcv=RCV000316352
chr7	55274989	55274990	gene_symbol=EGFR;clinvar_rcv=RCV000375628
chr7	55274998	55274999	gene_symbol=EGFR;clinvar_rcv=RCV000280731
chr7	55275013	55275014	gene_symbol=EGFR;clinvar_rcv=RCV000340378
chr7	55086970	55087058	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000372969;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS47587.1,CCDS87506.1,CCDS87507.1
chr7	55209978	55210130	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS47587.1,CCDS87506.1,CCDS87507.1
chr7	55210997	55211181	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000432019;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS47587.1,CCDS87506.1,CCDS87507.1
chr7	55214298	55214433	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;dbsnp_id=rs2072454;clinvar_rcv=RCV000266702,RCV000376535;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS47587.1
chr7	55218986	55219055	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS47587.1,CCDS87506.1,CCDS87507.1
chr7	55220029	55220039	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648
chr7	55220238	55220357	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS47587.1,CCDS87506.1,CCDS87507.1
chr7	55221703	55221845	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000384677,RCV000444169;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS47587.1,CCDS87506.1,CCDS87507.1
chr7	55223522	55223639	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000256393;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS47587.1,CCDS87506.1,CCDS87507.1
chr7	55224225	55224352	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS47587.1,CCDS87506.1,CCDS87507.1
chr7	55224451	55224536	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS47587.1,CCDS87506.1,CCDS87507.1
chr7	55225355	55225446	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000144851,RCV000287993;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS87506.1,CCDS87507.1
chr7	55227831	55228031	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000429440;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS87506.1,CCDS87507.1
chr7	55229191	55229324	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000406306;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS87506.1,CCDS87507.1
chr7	55231425	55231516	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000443890;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS87506.1,CCDS87507.1
chr7	55232972	55233130	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;ccds_id=CCDS5514.1,CCDS5515.1,CCDS5516.1,CCDS87506.1,CCDS87507.1
chr7	55236215	55236222	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;ccds_id=CCDS5516.1
chr7	55237999	55238237	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000656335;ccds_id=CCDS5515.1
chr7	55238867	55238906	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;ccds_id=CCDS5514.1,CCDS87506.1,CCDS87507.1
chr7	55240675	55240817	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000259941;ccds_id=CCDS5514.1,CCDS87506.1,CCDS87507.1
chr7	55241613	55241736	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000018087,RCV000038372,RCV000038373,RCV000038375,RCV000038376,RCV000038377,RCV000038378,RCV000038379,RCV000114405,RCV000150615,RCV000154197,RCV000154198,RCV000207006,RCV000268060,RCV000423860,RCV000434135,RCV000438760;ccds_id=CCDS5514.1,CCDS87506.1,CCDS87507.1
chr7	55242414	55242514	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000038384,RCV000038387,RCV000038390,RCV000038391,RCV000038392,RCV000038393,RCV000038395,RCV000038397,RCV000038398,RCV000038400,RCV000038402,RCV000150621,RCV000423407,RCV000424211,RCV000424472,RCV000425618,RCV000425827,RCV000432149,RCV000433245,RCV000434243,RCV000435465,RCV000442888,RCV000443228,RCV000444748,RCV000444877;ccds_id=CCDS5514.1,CCDS87506.1,CCDS87507.1
chr7	55248979	55249171	rsID=397517106;gene_symbol=EGFR,EGFR,EGFR-AS1;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000018088,RCV000038403,RCV000038404,RCV000038406,RCV000038407,RCV000038408,RCV000038409,RCV000038410,RCV000038411,RCV000038413,RCV000038414,RCV000038415,RCV000038416,RCV000038417,RCV000038418,RCV000038419,RCV000038421,RCV000038422,RCV000038423,RCV000038431,RCV000150613,RCV000154232,RCV000154233,RCV000206947,RCV000211140,RCV000211319,RCV000420488,RCV000425417,RCV000425650,RCV000428042,RCV000435248,RCV000444211,RCV000557450,RCV000595622;ccds_id=CCDS5514.1,CCDS87506.1,CCDS87507.1;ClinVar_alleleID=54415
chr7	55259411	55259567	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000018083,RCV000018084,RCV000038432,RCV000038433,RCV000038434,RCV000038435,RCV000038439,RCV000038441,RCV000038442,RCV000038443,RCV000038445,RCV000038447,RCV000150629,RCV000150630,RCV000206923,RCV000211235,RCV000211323,RCV000211410,RCV000418019,RCV000419082,RCV000420876,RCV000425876,RCV000426205,RCV000427689,RCV000428294,RCV000431153,RCV000434431,RCV000435684,RCV000435887,RCV000438538;ccds_id=CCDS5514.1,CCDS87506.1,CCDS87507.1
chr7	55260458	55260534	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000038449,RCV000038450;ccds_id=CCDS5514.1,CCDS87506.1,CCDS87507.1
chr7	55266409	55266556	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;ccds_id=CCDS5514.1,CCDS87506.1,CCDS87507.1
chr7	55268008	55268106	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;ccds_id=CCDS5514.1,CCDS87506.1,CCDS87507.1
chr7	55268880	55269048	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000289468,RCV000381625;ccds_id=CCDS5514.1,CCDS87506.1,CCDS87507.1
chr7	55269427	55269475	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000332908;ccds_id=CCDS5514.1,CCDS87506.1,CCDS87507.1
chr7	55270209	55270458	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;ccds_id=CCDS5514.1,CCDS87506.1,CCDS87507.1
chr7	55272948	55273310	gene_symbol=EGFR;ensembl_gene_id=ENSG00000146648;clinvar_rcv=RCV000293175;ccds_id=CCDS5514.1,CCDS87506.1
chr7	55273590	55273592	gene_symbol=EGFR;clinvar_rcv=RCV000302603
